[('UNK',), ('world',), ('government',), ('free',), ("'",), ('open',), ('love',), ('industry',), ('washington',), ('equipment',), ('tax',), ('physical',), ('living',), ('outside',), ('daily',), ('reading',), ('writing',), ('building',), ('aj',), ('existence',), ('fall',), ('s',), ('labor',), ('mass',), ('unit',), ('cattle',), ('operating',), ('fire',), ('sound',), ('gas',), ('blood',), ('capacity',), ('color',), ('oil',), ('claims',), ('essential',), ('marked',), ('inside',), ('march',), ('cutting',), ('thinking',), ('meeting',), ('wrong',), ('uses',), ('marriage',), ('green',), ('henry',), ('shore',), ('evil',), ('master',), ('animal',), ('dry',), ('mark',), ('running',), ('pure',), ('county',), ('moving',), ('village',), ('wright',), ('manchester',), ('professor',), ('resulting',), ('ship',), ('suffering',), ('equivalent',), ('housing',), ('slowly',), ('trained',), ('edward',), ('missile',), ('newspaper',), ('salt',), ('boston',), ('closed',), ('fighting',), ('goals',), ('shooting',), ('speaking',), ('handling',), ('changing',), ('chlorine',), ('painting',), ('isolated',), ('laboratory',), ('mixed',), ('representative',), ('finding',), ('plays',), ('headquarters',), ('round',), ('clean',), ('cool',), ('stem',), ('warning',), ('drugs',), ('magnitude',), ('processing',), ('secondary',), ('artistic',), ('drawing',), ('electronics',), ('fiber',), ('leg',), ('ball',), ('burning',), ('clark',), ('complicated',), ('confusion',), ('cook',), ('hair',), ('visitors',), ('cleaning',), ('filling',), ('queen',), ('rain',), ('samples',), ('stable',), ('blind',), ('comment',), ('diffusion',), ('frank',), ('lake',), ('operational',), ('residence',), ('stems',), ('flowers',), ('neutral',), ('prestige',), ('steel',), ('yellow',), ('apartment',), ('cup',), ('display',), ('drying',), ('iron',), ('profit',), ('roosevelt',), ('suspended',), ('swift',), ('0',), ('absent',), ('colonel',), ('elaborate',), ('everybody',), ('farther',), ('gold',), ('jet',), ('root',), ('brush',), ('exercises',), ('folk',), ('grave',), ('gray',), ('recording',), ('routine',), ('shapes',), ('victory',), ('breakfast',), ('dear',), ('entertainment',), ('marshall',), ('scenes',), ('sitting',), ('butter',), ('coffee',), ('dried',), ('drink',), ('movies',), ('ocean',), ('saxon',), ('track',), ('victor',), ('alert',), ('atlanta',), ('beam',), ('birds',), ('conditioned',), ('differ',), ('farmers',), ('guest',), ('mason',), ('minute',), ('overseas',), ('panel',), ('protein',), ('radar',), ('witness',), ('analytic',), ('calling',), ('drain',), ('lion',), ('ruling',), ('satisfaction',), ('sons',), ('stone',), ('ambiguous',), ('baby',), ('bases',), ('delight',), ('females',), ('flight',), ('melting',), ('miller',), ('molding',), ('piano',), ('pioneer',), ('rifle',), ('spoken',), ('auto',), ('basically',), ('bore',), ('chest',), ('coordinated',), ('counsel',), ('emerging',), ('expert',), ('gently',), ('georgia',), ('graduate',), ('opera',), ('relatives',), ('sailing',), ('sister',), ('split',), ('strikes',), ('swimming',), ('addresses',), ('assignments',), ('bird',), ('cellar',), ('enthusiastic',), ('expanded',), ('garibaldi',), ('inspection',), ('license',), ('nose',), ('palm',), ('parking',), ('plasma',), ('ranch',), ('shade',), ('smile',), ('soap',), ('bag',), ('blowing',), ('compass',), ('contracts',), ('desert',), ('graduates',), ('greene',), ('incomplete',), ('innocent',), ('lime',), ('navy',), ('onion',), ('philosopher',), ('port',), ('simplicity',), ('singing',), ('villages',), ('walking',), ('watercolor',), ('anniversary',), ('approximate',), ('beer',), ('belt',), ('bones',), ('breath',), ('dwelling',), ('egg',), ('epidemic',), ('howe',), ('indiana',), ('judges',), ('lao',), ('mahayana',), ('map',), ('memorial',), ('movie',), ('obtainable',), ('optimistic',), ('pale',), ('parade',), ('peak',), ('saving',), ('slide',), ('unhappy',), ('wagon',), ('wounded',)]
[('the',), ('found',), ('every',), ('thus',), ('sir',), ('sam',), ("today's",), ('reasonably',), ('samuel',), ('verbal',), ('optimum',), ('alexander',), ('self-help',), ("plato's",), ('congregational',), ("steele's",)]
[(',',), ('miles',), ('operations',), ('indicates',), ('engaged',), ('grew',), ('normally',), ('desirable',), ('liked',), ('shortly',), ('lee',), ('python',), ('ft',), ('register',), ('starts',), ('card',), ('incredible',), ('orientation',)]
[('of',), ('toward',), ('concerning',), ('vs',)]
[('and',), ('nor',), ('et',), ('approaches',), ('di',), ('induced',)]
[('to',), ('within',), ('beyond',), ('increasingly',), ('emphasized',), ('severely',), ('trim',), ('attending',)]
[('in',), ('under',), ('regarding',), ('involving',), ('divide',)]
[('a',), ('william',), ("god's",), ('nowhere',)]
[('is',), ('seems',), ('becomes',), ('appears',), ('remains',), ('requires',), ('exists',), ('represents',), ('happens',), ('reaches',), ('reflects',), ('suggests',), ('sounds',), ('applies',), ('determines',), ('implies',)]
[('that',), ('whatever',), ('till',)]
[('for',), ('with',), ('without',), ('plus',), ('containing',), ('condemned',), ("pont's",), ('covers',), ('whereby',), ('raises',)]
[('as',)]
[('it',), ('everyone',), ('alfred',), ('morgan',), ('pike',), ('someone',), ('prokofieff',), ('petitioner',), ('holmes',), ('patchen',), ('thompson',), ('quiney',), ('bridget',), ('henrietta',), ('roy',), ('papa',), ('nobody',), ('blackman',), ('castro',), ('irenaeus',), ('diane',), ('henri',), ('piepsam',), ('robinson',), ('ann',)]
[('was',), ('became',), ('took',), ('gave',), ('makes',), ('gives',), ('showed',), ('provides',), ('takes',), ('looks',), ('includes',), ('involves',), ('offers',), ('calls',), ('gets',), ('contains',), ('brings',), ('holds',), ("wasn't",), ('presents',), ('reveals',), ('marks',), ("isn't",), ('describes',), ('receives',), ('allows',), ('produces',), ('passes',), ('bears',), ('maintains',), ('considers',), ('grows',), ('enters',)]
[('be',), ('people',), ('position',)]
[(';',), ('2:36',)]
[('by',), ('from',), ('into',), ('against',), ('onto',), ('governing',), ('affects',), ('beside',), ('influences',)]
[('on',), ('over',), ('through',), ('between',), ('during',), ('upon',), ('among',), ('above',), ('around',), ('along',), ('across',), ('throughout',), ('near',), ('below',), ('behind',), ('towards',), ('beneath',), ('runs',)]
[('this',), ('tobacco',), ('bari',)]
[("''",), ('alone',), ('corps',), ('tissue',), ('abroad',), ('bay',), ('panels',), ('pont',), ('bc',), ('co',), ('merchants',), ('thereof',), ('workshop',), ('alike',), ('gm',), ('jastrow',), ('thereto',)]
[('are',), ('clover',), ("aren't",)]
[('``',), ('george',), ('drill',), ('robert',), ('circular',), ('van',), ('albert',), ('surrounding',), ('nearest',), ('philip',), ('rotating',), ('tie',), ('tri-state',)]
[('he',), ('she',), ('lewis',), ('mama',), ('miriam',), ('palfrey',), ('bang-jensen',), ('tom',), ('fogg',), ('sandburg',), ('helion',), ('giffen',), ('krim',), ('trevelyan',), ('fromm',), ('steinberg',), ('ulyate',), ("you've",), ('oersted',)]
[('or',), ('and/or',), ('sergeant',)]
[('his',), ('our',), ('their',), ('its',), ('your',), ('my',), ("one's",), ("hardy's",), ('retail',), ("trevelyan's",)]
[('not',), ('might',), ('hardly',), ("they're",), ('undoubtedly',), ('scarcely',)]
[('at',), ('amid',)]
[('which',), ('whom',)]
[('have',), ('seem',), ('want',), ('try',), ('wish',), ('contribute',), ('tend',), ('belong',), ('fail',), ('happen',), ('prefer',), ('refer',)]
[('an',), ('mr',), ('mrs',), ('dr',), ('miss',), ('arthur',), ('excessive',), ("drug's",), ('bacterial',), ('sodium',), ('vincent',), ("america's",)]
[('but',), ('although',), ('including',), ('except',), ('whereas',), ('depending',), ('preferably',)]
[(')',), ('me',), ('results',), ('million',), ('inches',), ('increases',), ('interested',), ('cell',), ('club',), ('v',), ('percent',), ('agent',), ('team',), ('tree',), ('inch',), ('billion',), ('bond',), ('lb',), ('acres',), ('cm',), ('reorganization',), ('cycle',), ('milligrams',), ('34',), ('adult',), ('mg',), ('grams',), ('mills',), ('mines',), ('frankfurter',), ('angeles',), ('historians',), ('lots',), ('cooled',), ('fever',), ('lane',), ('lawrence',), ('merger',), ('davis',), ('plates',), ('antigen',), ('ml',), ('mm',), ('overnight',), ('ford',), ('hr',), ('meters',), ('warren',)]
[('(',), ('per',), ('&',), ('-',), ('coming',), ('de',), ('w',), ('m',), ('occur',), ('james',), ('simultaneously',), ('/',), ('sec',), ('checked',), ('exhibits',), ('averaged',), ('influential',), ('tea',)]
[('one',), ('something',), ('anything',), ('none',), ('empty',), ('lizzie',), ('anybody',), ('lucy',), ('carryover',), ('one-third',), ('accused',)]
[('they',)]
[('were',)]
[('had',), ('began',), ('seemed',), ('saw',), ('wanted',), ('remained',), ('contributed',), ('ought',), ('tends',), ('leads',), ('helps',), ('belongs',), ('refers',), ('chose',), ('likes',)]
[('we',), ("you'll",)]
[('--',)]
[('i',), ('body',), ('sherman',), ('aristotle',), ('johnny',), ("i'll",), ("i've",), ('milton',), ('picasso',)]
[('all',), ('achieving',), ('computing',)]
[('has',)]
[('?',)]
[('more',), ('less',), ('rather',), ('better',), ('further',), ('greater',), ('longer',), ('lower',), ('doubt',), ('smaller',), ('fairly',), ('truly',), ('dartmouth',), ('worse',), ('deeper',), ('fewer',), ('flexible',), ('simpler',), ('comparatively',), ('shorter',), ('bigger',)]
[('there',)]
[('will',), ('can',), ('cannot',)]
[('been',)]
[('if',), ('when',), ('where',), ('since',), ('though',), ('unless',), ('unlike',), ('whenever',), ('maybe',), ('wherever',), ('bob',)]
[('these',), ('june',), ('december',), ('60',), ('nighttime',), ('state-owned',), ('nineteen',)]
[('who',), ('whose',), ('chandler',)]
[('than',), ('power',), ('accompanying',), ('blindness',)]
[('would',), ('could',), ("don't",), ("didn't",), ("can't",), ("won't",), ("doesn't",), ("wouldn't",), ("couldn't",)]
[('you',), ("you're",)]
[(':',)]
[('may',), ('must',), ('should',), ('shall',)]
[('other',), ('american',), ('social',), ('old',), ('early',), ('human',), ('local',), ('individual',), ('economic',), ('federal',), ('young',), ('political',), ('various',), ('white',), ('modern',), ('basic',), ('personal',), ('military',), ('private',), ('religious',), ('medical',), ('moral',), ('english',), ('higher',), ('industrial',), ('central',), ('entire',), ('christian',), ('red',), ('specific',), ('international',), ('larger',), ('southern',), ('additional',), ('rhode',), ('actual',), ('western',), ('foreign',), ('earlier',), ('french',), ('scientific',), ('current',), ('index',), ('vocational',), ('primary',), ('professional',), ('active',), ('radio',), ('interior',), ('jewish',), ('black',), ('literary',), ('traditional',), ('civil',), ('emotional',), ('historical',), ("man's",), ('separate',), ('negro',), ('electronic',), ('liberal',), ('nuclear',), ('older',), ('chemical',), ('dictionary',), ('sexual',), ('spiritual',), ('legal',), ('commercial',), ('dark',), ('gross',), ('immediate',), ('practical',), ('catholic',), ('democratic',), ('internal',), ('existing',), ('soviet',), ('text',), ('european',), ('initial',), ('intellectual',), ('annual',), ('domestic',), ('extreme',), ('roman',), ('british',), ('ordinary',), ('greek',), ('junior',), ('protestant',), ('u',), ('ultimate',), ('ancient',), ('cultural',), ('administrative',), ('academic',), ('electric',), ('forest',), ('fundamental',), ('key',), ('bright',), ('german',), ('teaching',), ('universal',), ('musical',), ('oxygen',), ('precision',), ('conventional',), ('excellent',), ('recreation',), ('shear',), ('unusual',), ('blue',), ('electrical',), ('external',), ('motor',), ('contemporary',), ('engineering',), ('extensive',), ('inner',), ('marketing',), ('mobile',), ('onset',), ('russian',), ('solid',), ('long-range',), ('binomial',), ('chinese',), ('numerous',), ('rural',), ('urban',), ('visual',), ('patent',), ('communist',), ('experimental',), ('supreme',), ('automobile',), ('indian',), ('symbolic',), ('thermal',), ('engine',), ('latin',), ('northern',), ('psychological',), ('regional',), ('seed',), ('skywave',), ('multiple',), ('muscle',), ('pilot',), ('residential',), ('carbon',), ('consumer',), ('official',), ('outstanding',), ('raw',), ('agricultural',), ('bronchial',), ('sovereign',), ('alternative',), ('atomic',), ('divine',), ('intense',), ('optimal',), ("state's",), ('abstract',), ('atlantic',), ('competitive',), ('electron',), ('loose',), ('magic',), ('over-all',), ('plastic',), ('royal',), ('theological',), ('unconscious',), ('aesthetic',), ('automatic',), ('clinical',), ('italian',), ('locking',), ('mental',), ('tangent',), ('urethane',), ('wash',), ('downtown',), ('naval',), ('precise',), ('sba',), ('subsequent',), ('advertising',), ('classical',), ('japanese',), ('legislative',), ('matching',), ('mathematical',), ('oral',), ('outdoor',), ('philosophical',), ('tape',), ('telephone',), ('utility',), ('empirical',), ('fishing',), ('marginal',), ('suburban',), ('younger',), ('anglo-saxon',), ('ethical',), ('functional',), ('hypothalamic',), ('magnetic',), ('middle-class',), ('senior',), ('structural',), ('wire',), ("brown's",), ('destructive',), ('extra',), ('household',), ('intermediate',), ('planetary',), ('poetic',), ('prime',), ('romantic',), ('arbitrary',), ('borden',), ('eastern',), ('enormous',), ('eternal',), ('expanding',), ('indirect',), ('irish',), ('metropolitan',), ('occasional',), ('oedipus',), ('publications',), ('submarine',), ('surplus',), ('brooklyn',), ('crystal',), ('emergency',), ('movable',), ('municipal',), ('numerical',), ('outer',), ('racial',), ('santa',), ('theoretical',), ('biological',), ('classic',), ('comprehensive',), ('daytime',), ('distant',), ('epic',), ('exceptional',), ('exciting',), ('exclusive',), ('governmental',), ('male',), ('manufacturing',), ('optical',), ('physiological',), ('printing',), ('pupil',), ('revolutionary',), ('subjective',), ('technological',), ('telegraph',), ('testing',), ('vector',), ('assistant',), ('ballistic',), ('civilian',), ('comparative',), ('customer',), ('dynamic',), ('extraordinary',), ('geometric',), ('marine',), ('molecular',), ('odd-lot',), ('present-day',), ('presidential',), ('respiratory',), ('rigid',), ('trading',), ('wildlife',), ('advisory',), ('aluminum',), ('judicial',), ('renaissance',), ('screw',), ('selective',), ('sleeping',), ('spanish',), ('supernatural',), ('textile',), ('wild',), ("children's",), ('dean',), ('homeric',), ("industry's",), ('lovely',), ('metaphysical',), ('milling',), ('orthodox',), ('prevailing',), ('prospective',), ('republican',), ('shopping',), ('unexpected',), ('angular',), ('aqueous',), ('athletic',), ('boundary',), ('constitutional',), ('freight',), ('heroic',), ('ideological',), ('intensive',), ('newer',), ('persistent',), ('precious',), ('progressive',), ('socialist',), ('spectacular',), ('tangible',), ('tumor',), ('ultraviolet',), ('x-ray',), ('apprentice',), ('athabascan',), ('classroom',), ('colored',), ('corporate',), ('geographical',), ('highway',), ('infinite',), ('insect',), ('integral',), ('kohnstamm',), ('legitimate',), ('mythological',), ('nineteenth-century',), ('phosphor',), ('preventive',), ('skeletal',), ('solar',), ('tory',), ('underground',), ('vacuum',), ('vertical',), ('abrupt',), ('african',), ('amazing',), ('anti-slavery',), ('combustion',), ('composite',), ('confederate',), ('demographic',), ('diverse',), ('electoral',), ('fallout',), ('incest',), ('infrared',), ('kansas',), ('liver',), ('naked',), ('peaceful',), ('ptolemaic',), ('singular',), ('synthetic',), ('territorial',), ('therapeutic',), ('tv',), ('unadjusted',), ('vapor',), ('vice',), ('acrylic',), ('aggressive',), ('anglican',), ('artificial',), ('autonomic',), ('bus',), ('chicken',), ('christmas',), ('cocktail',), ('cracking',), ('cumulative',), ('despair',), ('dimensional',), ('fictional',), ('imaginary',), ('imaginative',), ('inorganic',), ('kehl',), ('magical',), ('mortgage',), ('occupational',), ("people's",), ('sad',), ('short-term',), ('successor',), ('szold',), ('tire',), ('wider',), ("women's",)]
[('no',), ('nothing',), ('methods',), ('somewhat',), ('educational',), ('considerably',), ('adjusted',), ('ample',), ('mighty',), ('plainly',)]
[('only',), ('just',), ('immediately',), ('merely',), ("it's",), ('nearly',), ('fully',), ('exactly',), ('necessarily',), ('precisely',), ('twice',), ("that's",), ('talking',), ('specifically',), ('substantially',), ("he's",), ('traveling',), ('steadily',)]
[('so',), ('too',), ('stated',), ('saying',), ('pretty',), ('convinced',), ('sharply',), ('initially',), ('typically',), ('surprisingly',)]
[('some',), ('capable',), ('aware',), ('plenty',), ('anticipation',), ("pip's",), ('attributes',)]
[('af',), ('water',), ('information',), ('others',), ('god',), ('america',), ('research',), ('money',), ('brown',), ('literature',), ('p',), ('science',), ('religion',), ('women',), ('justice',), ('congress',), ('europe',), ('music',), ('t',), ('1961',), ('food',), ('christ',), ('poetry',), ('clay',), ('philosophy',), ('sex',), ('girls',), ('individuals',), ('providence',), ('stations',), ('aircraft',), ('wine',), ('jazz',), ('london',), ('parker',), ('cars',), ('communication',), ('independence',), ('virginia',), ('france',), ('teeth',), ('n',), ('rome',), ('tone',), ('hearst',), ('goods',), ('q',), ('india',), ('sin',), ('animals',), ('chicago',), ('jews',), ('payment',), ('commerce',), ('communism',), ('disease',), ('camp',), ('learning',), ('mold',), ('resistance',), ('arms',), ('germany',), ('hudson',), ('politics',), ('childhood',), ('interference',), ('cooling',), ('station',), ('anxiety',), ('massachusetts',), ('personality',), ('tragedy',), ('britain',), ('civilization',), ('liberty',), ('staining',), ('hardy',), ('intelligence',), ('foods',), ('jones',), ('lincoln',), ('pleasure',), ('washing',), ('california',), ('desegregation',), ('nationalism',), ('paris',), ('pathology',), ('slavery',), ('**zg',), ('adams',), ('gorton',), ('mankind',), ('milk',), ('mine',), ('taxes',), ('woodruff',), ('meat',), ('wood',), ('carl',), ('error',), ('smith',), ('bars',), ('beef',), ('captain',), ('christianity',), ('traffic',), ('articles',), ('consciousness',), ('cuba',), ('folklore',), ('ice',), ('pennsylvania',), ('philadelphia',), ('drinking',), ('hunting',), ('missiles',), ("o'banion",), ('worship',), ('zen',), ('africa',), ('asia',), ('china',), ('innocence',), ('scholarship',), ('shakespeare',), ('transition',), ('anti-semitism',), ('bread',), ('colleges',), ('communications',), ('grass',), ('japan',), ('morse',), ('reform',), ('soldier',), ('sovereignty',), ('spending',), ('utopia',), ('alienation',), ('electricity',), ('imitation',), ('jefferson',), ('peas',), ('poland',), ('anger',), ('baseball',), ('corn',), ('faulkner',), ('louisiana',), ('television',), ('vote',), ('alaska',), ('astronomy',), ('ohio',), ('plato',), ('rice',), ('ritual',), ('violence',), ('boating',), ('democracy',), ('dignity',), ('dirt',), ('heaven',), ('humanity',), ('illinois',), ('immortality',), ('instruction',), ('italy',), ('patents',), ('physics',), ('vermont',), ('adolescence',), ('cash',), ('cooking',), ('debate',), ('delaware',), ('discrimination',), ('iodine',), ('livestock',), ('medicine',), ('prayer',), ('snow',), ('tennessee',), ('tsh',), ('adam',), ('combat',), ('franklin',), ('hell',), ('silence',), ('thyroglobulin',), ('vernon',), ('abstraction',), ('adults',), ('caution',), ('comfort',), ('conformity',), ('cotton',), ('fred',), ('furniture',), ('insects',), ('lid',), ('lighting',), ('madison',), ('mate',), ('productivity',), ('realism',), ('representation',), ('roleplaying',), ('shipping',), ('1946',), ('1948',), ('cancer',), ('harry',), ('hay',), ('injustice',), ('laos',), ('lawyers',), ('ours',), ('reporters',), ('rhythm',), ('sheep',), ('submarines',), ('timber',), ('trustees',), ('agriculture',), ('beowulf',), ('columbia',), ('dickens',), ('eisenhower',), ('garryowen',), ('greece',), ('greville',), ('hamilton',), ('infantry',), ('jackson',), ('liberalism',), ('misery',), ('porter',), ('ruth',), ('tile',), ('trails',), ('watson',), ('1912',), ('accident',), ('arlen',), ('berlin',), ('bullets',), ('compulsivity',), ('copernicus',), ('detection',), ('earnest',), ('endurance',), ('humor',), ('lunch',), ('males',), ('maryland',), ('mathematics',), ('melody',), ('minerals',), ('prose',), ('socialism',), ('texas',), ('wtv',), ('1910',), ('1927',), ('arkansas',), ('baltimore',), ('calm',), ('compensation',), ('crime',), ('darkness',), ('distress',), ('egypt',), ('equilibrium',), ('ethics',), ('eve',), ('hunger',), ('ignorance',), ('metaphysics',), ('microorganisms',), ('mimesis',), ('monitoring',), ('networks',), ('pepper',), ('persians',), ('protestants',), ('psychology',), ('refrigeration',), ('rivers',), ('sunset',), ('torrio',), ('wisconsin',), ('beams',), ('brumidi',), ('carroll',), ('christians',), ('clothing',), ('clouds',), ('connecticut',), ('fame',), ('gymnastics',), ('happiness',), ('jar',), ('mexico',), ('modernization',), ('morris',), ('moscow',), ('newport',), ('pulley',), ('ralph',), ('sand',), ('smoke',), ('squares',), ('stability',), ('tactics',), ('trailers',)]
[('new',), ('very',), ('great',), ('good',), ('general',), ('small',), ('high',), ('public',), ('large',), ('national',), ('different',), ('certain',), ('major',), ('common',), ('special',), ('particular',), ('real',), ('complete',), ('short',), ('similar',), ('recent',), ('simple',), ('single',), ('natural',), ('strong',), ('low',), ('normal',), ('direct',), ('technical',), ('big',), ('considerable',), ('significant',), ('proper',), ('popular',), ('relatively',), ('serious',), ('wide',), ('bad',), ('cold',), ('successful',), ('dominant',), ('financial',), ('dead',), ('positive',), ('famous',), ('growing',), ('hot',), ('faculty',), ('fine',), ('constant',), ('substantial',), ('regular',), ('beautiful',), ('broad',), ('previous',), ('fixed',), ('deep',), ('reasonable',), ('wage',), ('continuing',), ('unique',), ('firm',), ('poor',), ('critical',), ('vast',), ('heavy',), ('liquid',), ('negative',), ('creative',), ('friendly',), ('flat',), ('fresh',), ('powerful',), ('continuous',), ('formal',), ('brief',), ('fair',), ('relative',), ('rich',), ('detailed',), ('holy',), ('concrete',), ('correct',), ('dramatic',), ('mere',), ('perfect',), ('rapid',), ('sharp',), ('variable',), ('metal',), ('random',), ('slight',), ('vital',), ('careful',), ('distinct',), ('leading',), ('satisfactory',), ('uniform',), ('block',), ('brilliant',), ('distinguished',), ('huge',), ('narrow',), ('permanent',), ('superior',), ('mechanical',), ('sacred',), ('strange',), ('wooden',), ('long-term',), ('remarkable',), ('rising',), ('thin',), ('valuable',), ('double',), ('minor',), ('quiet',), ('railroad',), ('striking',), ('sympathetic',), ('executive',), ('healthy',), ('logical',), ('primitive',), ('prominent',), ('radical',), ('rough',), ('skilled',), ('dangerous',), ('plain',), ('purely',), ('soft',), ('visible',), ('frequent',), ('genuine',), ('joint',), ('net',), ('severe',), ('smooth',), ('productive',), ('rational',), ('realistic',), ('temporary',), ('tragic',), ('warm',), ('bitter',), ("child's",), ('definite',), ('false',), ('part-time',), ('rare',), ('stronger',), ('tall',), ('explicit',), ('favorite',), ('games',), ('linear',), ('meaningful',), ('quick',), ('remote',), ('steady',), ('voting',), ('weak',), ('collective',), ('crucial',), ('salary',), ('strategic',), ('terrible',), ('tremendous',), ('conservative',), ('distinctive',), ('dollar',), ('golden',), ('massive',), ('mutual',), ('preliminary',), ('reliable',), ('thorough',), ('vigorous',), ('widespread',), ('camping',), ('decisive',), ('exact',), ('painted',), ('sophisticated',), ('systematic',), ('wonderful',), ('binding',), ('broader',), ('lesser',), ('mexican',), ('moderate',), ('probable',), ('profound',), ('slow',), ('subtle',), ('tiny',), ('tough',), ('violent',), ('wet',), ("year's",), ('balanced',), ('busy',), ('cooperative',), ('divorce',), ('generous',), ("hudson's",), ('loop',), ('minority',), ('peculiar',), ('retired',), ('rugged',), ('differential',), ('full-time',), ('gradual',), ('historic',), ('medieval',), ('notable',), ('promising',), ('spontaneous',), ('vivid',), ('colorful',), ('crown',), ('delightful',), ('diagonalizable',), ('humble',), ('secular',), ('well-known',), ('cosmic',), ('disturbing',), ('fat',), ('fatal',), ('gentle',), ('hostile',), ('humorous',), ('magnificent',), ('painful',), ('paramagnetic',), ('prolonged',), ('respectable',), ('specialized',), ('sudden',), ('barbecue',), ('brave',), ('competent',), ('desperate',), ('holiday',), ('lieutenant',), ('missionary',), ('nilpotent',), ('packing',), ('partisan',), ('picnic',), ('pleasant',), ('porous',), ('transferor',), ('vague',), ('weekly',), ('cohesive',), ('comfortable',), ('cylindrical',), ('deadly',), ('downward',), ('fantastic',), ('formidable',), ('photographic',), ('segregated',), ('spray',), ('startling',), ('statistical',), ('world-wide',)]
[('such',), ('john',), ('fig',), ('charles',), ('april',), ('november',), ('january',), ('jesus',), ('july',), ('september',), ('august',), ('february',), ('october',), ('joseph',), ('paul',), ('absolute',), ('utopian',), ('figs',), ('nonspecific',), ('peter',), ('walter',), ('paragraphs',), ('david',), ('harold',)]
[('what',), ('how',), ('why',), ('everything',), ('meltzer',), ('thy',)]
[('them',), ('him',), ('us',), ('himself',), ('itself',), ('themselves',), ('ourselves',), ('myself',), ('baker',), ('russia',), ('herself',), ('fabrics',), ('ill',), ('allowances',), ("'em",), ('favorably',), ('thee',), ('dialysis',), ('slip',), ('800',)]
[('time',), ('way',), ('year',), ('day',), ('point',), ('means',), ('right',), ('case',), ('period',), ('country',), ('side',), ('value',), ('century',), ('reason',), ('thing',), ('job',), ('subject',), ('beginning',), ('report',), ('stage',), ('attention',), ('book',), ('idea',), ('extent',), ('person',), ('statement',), ('story',), ('approach',), ('week',), ('step',), ('manner',), ('letter',), ('agreement',), ('moment',), ('relationship',), ('failure',), ('month',), ('morning',), ('car',), ('else',), ('summer',), ('factor',), ('door',), ('event',), ('husband',), ('road',), ('title',), ('chance',), ('conclusion',), ('argument',), ('formula',), ('trip',), ('generation',), ('solution',), ('congregation',), ('struggle',), ('tendency',), ('evening',), ('organic',), ('song',), ('conviction',), ('occasion',), ('poem',), ('rock',), ('roof',), ('amounts',), ('decade',), ('fashion',), ('entrance',), ('answers',), ('phenomenon',), ('exception',), ('mail',), ('reader',), ('polynomial',), ('session',), ('mississippi',), ('occurrence',), ('season',), ('mile',), ('schedule',), ('threat',), ('holder',), ('path',), ('scheme',), ('sentence',), ('worker',), ('gate',), ('indians',), ('mouth',), ('restaurant',), ('spot',), ('canada',), ('damage',), ('impression',), ('requirement',), ('regiment',), ('complement',), ('conversation',), ('cow',), ('interview',), ('islands',), ('lesson',), ('profession',), ('recommendation',), ('remark',), ('category',), ('lawyer',), ('legend',), ('suggestion',), ('avenue',), ('dancer',), ('serum',), ('skin',), ('circuit',), ('crowd',), ('hypothesis',), ('jew',), ('meal',), ('mistake',), ('partnership',), ('drift',), ('gesture',), ('realization',), ('voyage',), ('collage',), ('editors',), ('gentleman',), ('proposal',), ('transmission',), ('voltage',), ('bottle',), ('buffer',), ('monument',), ('viewpoint',), ('wishes',), ('capability',), ('colt',), ('commands',), ('conditioning',), ('guitar',), ('hormone',), ('hymen',), ('journey',), ('manifold',), ('observer',), ('ordering',), ('readiness',), ('row',), ('suspicion',), ('arrow',), ('jury',), ('lever',), ('maid',), ('parent',), ('proposition',), ('quarter',), ('slope',), ('aerator',), ('composer',), ('contraction',), ('gap',), ('generator',), ('lungs',), ('mercy',), ('mirror',), ('orbit',), ('partner',), ('patience',), ('pie',), ('proceeding',), ('remedy',), ('sidewalk',), ('stimulus',), ('uniformity',), ('wart',)]
[('about',), ('like',), ('almost',), ('using',), ('approximately',), ('showing',), ('leaving',), ('practically',), ('virtually',), ("there's",), ('seeking',), ('hit',), ('representing',), ('expressing',), ('preparing',), ('assuming',), ('causing',), ('offering',), ('uncle',), ('underlying',), ('approaching',), ('requiring',), ('supplying',)]
[('any',), ('each',), ("fromm's",), ("christ's",)]
[('first',), ('same',), ('present',), ('best',), ('second',), ('last',), ('whole',), ('following',), ('next',), ('past',), ('air',), ('north',), ('fiscal',), ('third',), ('west',), ('final',), ('latter',), ('main',), ('former',), ('anode',), ('farm',), ('original',), ('principal',), ('greatest',), ('opposite',), ('police',), ('usual',), ('upper',), ('highest',), ('fourth',), ('hearing',), ('opening',), ('arc',), ('nineteenth',), ('corresponding',), ('questionnaire',), ('thyroid',), ('treasury',), ('via',), ('bible',), ('screen',), ('sunday',), ('un',), ('minimal',), ('virgin',), ('beat',), ('ecumenical',), ('gyro',), ('inherent',), ('rayburn',), ('gear',), ('preceding',), ('calendar',), ('factory',), ('latest',), ('pacific',), ('camera',), ('fifth',), ('joy',), ("patient's",), ('rear',), ("world's",), ('kitchen',), ("nation's",), ('particle',), ('sixties',), ('summary',), ('effluent',), ('seventh',), ('worst',), ('accelerometer',), ('bone',), ('grand',), ('twentieth',), ("company's",), ('eighteenth',), ('eighth',), ('aegean',), ('colonial',), ('literal',), ('piazza',), ('selden',), ('voluntary',), ('export-import',), ('founding',), ('iliad',), ('mysterious',), ('slave',), ('alam',), ('antenna',), ('congressman',), ("department's",), ("foundation's",), ("officer's",), ('sixth',), ('7th',), ("earth's",), ('hetman',), ('palazzo',), ('reactionary',), ('statute',), ('beloved',), ("individual's",), ('reef',), ('resultant',), ('strongest',), ('unlimited',)]
[('most',), ('development',), ('total',), ('section',), ('president',), ('future',), ('full',), ('university',), ('secretary',), ('average',), ('top',), ('middle',), ('late',), ('objective',), ('east',), ('construction',), ('maximum',), ('minimum',), ('independent',), ('governor',), ('completion',), ('term',), ('enemy',), ('winter',), ('ideal',), ('impact',), ('maintenance',), ('chain',), ('secret',), ('artery',), ('storage',), ('coating',), ('conscious',), ('core',), ('attorney',), ('excess',), ('female',), ('bill',), ('remaining',), ('carleton',), ('incident',), ('largest',), ('mystery',), ('campus',), ('welfare',), ('basement',), ('inventory',), ('prince',), ('input',), ('so-called',), ('drug',), ('illustration',), ('cylinder',), ('earliest',), ('emperor',), ('registration',), ('brightness',), ('grain',), ('naive',), ('plaster',), ('replacement',), ('allocation',), ('operand',), ('plantation',), ('theatre',), ('flexibility',), ('northwest',), ('chapel',), ('decomposition',), ('draft',), ('guilty',), ('placement',), ('rupees',), ('alabama',), ('amateur',), ('ballet',), ('diversity',), ('emancipation',), ('luxury',), ('troop',), ('atlas',), ('coatings',), ('enjoyment',), ('landing',), ('retention',), ('selkirk',), ('tracing',), ('baptist',), ('creator',), ('friction',), ('opposing',), ('pitch',), ('postwar',), ('rental',), ('seemingly',), ('southwest',)]
[('out',), ('up',), ('down',), ('back',), ('off',), ('away',), ('together',), ('forward',), ('forth',), ('ahead',), ('apart',), ('aside',), ('elsewhere',), ('pursuant',), ('yourself',), ('mainly',), ('mustard',), ('pip',), ('alive',), ('solely',), ('exclusively',), ('anywhere',), ('quoted',), ('aboard',), ('drops',), ('backward',), ('independently',), ('lacked',), ('proclamation',), ('stick',)]
[('also',), ('now',), ('still',), ('never',), ('often',), ('always',), ('usually',), ('ever',), ('probably',), ('already',), ('sometimes',), ('really',), ('simply',), ('actually',), ('generally',), ('obviously',), ('certainly',), ('easily',), ('recently',), ('neither',), ('frequently',), ('otherwise',), ('worth',), ('carefully',), ('greatly',), ('previously',), ('widely',), ('readily',), ('suddenly',), ('properly',), ('eventually',), ('finished',), ('firmly',), ('somehow',), ('gradually',), ('rarely',), ('personally',), ('commonly',), ('constantly',), ('inevitably',), ('strongly',), ('successfully',), ('automatically',), ('surely',), ('currently',), ('deeply',), ('presently',), ('seldom',), ('briefly',), ('invariably',), ('altogether',), ('badly',), ('continually',), ('deliberately',), ('indirectly',), ('promptly',), ('evidently',), ('individually',), ('literally',), ('ultimately',), ('likewise',), ('publicly',), ('consistently',), ('barely',), ('repeatedly',), ('correctly',)]
[('many',), ('two',), ('three',), ('several',), ('four',), ('five',), ('six',), ('10',), ('st',), ('30',), ('ten',), ('100',), ('seven',), ('eight',), ('fifty',), ('twenty',), ('50',), ('fort',), ('nine',), ('twelve',), ('thirty',), ('40',), ('fifteen',), ('forty',), ('san',), ('puerto',), ('200',), ('eleven',), ('sacrifice',), ('tooth',), ('dairy',), ('neighboring',), ('seventeen',), ('300',), ('42',), ('fourteen',), ('cream',), ('infectious',), ('sixteen',), ('35',), ('invariant',), ('objection',), ('05',), ('10,000',), ('400',), ('70',), ('dining',), ('salem',), ('twenty-five',), ('dylan',), ('gates',), ('ninety',), ('purchasing',), ('senator',)]
[('do',), ('know',), ('say',), ('think',), ('am',), ('mean',), ('believe',), ('consider',), ('feel',), ('note',), ('indicate',), ('speak',), ('understand',), ('assume',), ('suppose',), ('realize',), ('remember',), ('suggest',), ('agree',), ('assure',), ('discover',), ('forget',), ('imagine',), ('argue',), ('recall',), ('mention',), ('suspect',), ('insist',), ('worry',), ('observe',), ('repeat',), ('admit',), ('conclude',), ('conceive',), ('illustrate',), ('affirm',), ('dare',), ('hate',)]
[('even',), ('given',), ('quite',), ('increased',), ('especially',), ('particularly',), ('completely',), ('entirely',), ('primarily',), ('largely',), ('contained',), ('closely',), ('essentially',), ('extremely',), ('equally',), ('partly',), ('sufficiently',), ('standing',), ('concentrated',), ('heavily',), ('strictly',), ('perfectly',), ('continuously',), ('mostly',), ('roughly',), ('wholly',), ("i'm",), ('utterly',), ('bearing',), ('chiefly',), ('partially',), ('significantly',), ('absolutely',), ('dissolved',), ('formerly',), ('adequately',), ('entering',), ('forever',), ('mutually',), ('wearing',), ('notably',), ('remarkably',)]
[('made',), ('used',), ('come',), ('set',), ('came',), ('called',), ('put',), ('left',), ('taken',), ('done',), ('seen',), ('developed',), ('shown',), ('asked',), ('went',), ('told',), ('able',), ('held',), ('brought',), ('written',), ('directly',), ('cut',), ('needed',), ('considered',), ('provided',), ('obtained',), ('described',), ('based',), ('going',), ('received',), ('determined',), ('comes',), ('followed',), ('established',), ('got',), ('applied',), ('born',), ('paid',), ('placed',), ('served',), ('lost',), ('turned',), ('appeared',), ('kept',), ('looked',), ('designed',), ('indicated',), ('prepared',), ('published',), ('sent',), ('built',), ('carried',), ('produced',), ('covered',), ('met',), ('suggested',), ('reached',), ('led',), ('moved',), ('included',), ('noted',), ('worked',), ('accepted',), ('heard',), ('allowed',), ('caused',), ('reported',), ('expressed',), ('formed',), ('observed',), ('passed',), ('selected',), ('created',), ('goes',), ('measured',), ('changed',), ('gone',), ('started',), ('happened',), ('looking',), ('returned',), ('treated',), ('tried',), ('located',), ('achieved',), ('assumed',), ('completed',), ('mentioned',), ('believed',), ('entered',), ('raised',), ('recognized',), ('removed',), ('spent',), ('discovered',), ('filled',), ('lived',), ('occurred',), ('represented',), ('presented',), ('assigned',), ('drawn',), ('chosen',), ('maintained',), ('meant',), ('discussed',), ('stood',), ('ordered',), ('agreed',), ('directed',), ('helped',), ('proved',), ('ran',), ('divided',), ('explained',), ('laid',), ('begins',), ('depends',), ('experienced',), ('spread',), ('stands',), ('studied',), ('conducted',), ('defined',), ('offered',), ('denied',), ('supported',), ('employed',), ('failed',), ('named',), ('shot',), ('understood',), ('charged',), ('played',), ('walked',), ('introduced',), ('issued',), ('mounted',), ('sought',), ('tested',), ('dependent',), ('derived',), ('ended',), ('rose',), ('adopted',), ('begun',), ('calculated',), ('collected',), ('fed',), ('informed',), ('lies',), ('pointed',), ('reflected',), ('separated',), ('acting',), ('constructed',), ('destroyed',), ('fell',), ('replaced',), ('settled',), ('authorized',), ('broken',), ('existed',), ('saved',), ('stopped',), ('accomplished',), ('controlled',), ('opened',), ('serves',), ('stored',), ('approved',), ('arrived',), ('demonstrated',), ('identified',), ('illustrated',), ('joined',), ('resulted',), ('taught',), ('wants',), ('affected',), ('recorded',), ('revealed',), ('shared',), ('supplied',), ('appointed',), ('broke',), ('enjoyed',), ('listed',), ('announced',), ('arranged',), ('occurs',), ('thrown',), ('fought',), ('rendered',), ('satisfied',), ('stayed',), ('transformed',), ('turns',), ('accompanied',), ('conceived',), ('gained',), ('installed',), ('ranging',), ('transferred',), ('wished',), ('bought',), ('distributed',), ('dropped',), ('faced',), ('fallen',), ('insisted',), ('killed',), ('protected',), ('sat',), ('washed',), ('advised',), ('arise',), ('committed',), ('cuts',), ('encountered',), ('filed',), ('loved',), ('moves',), ('owned',), ('prevented',), ('sponsored',), ('suffered',), ('acquired',), ('computed',), ('encouraged',), ('occupied',), ('operated',), ('sold',), ('stained',), ('succeeded',), ('visited',), ('assured',), ('attended',), ('characterized',), ('driven',), ('falls',), ('fired',), ('grown',), ('occurring',), ('performed',), ('picked',), ('altered',), ('caught',), ('dealt',), ('delivered',), ('drew',), ('eliminated',), ('furnished',), ('inspired',), ('interpreted',), ('justified',), ('pulled',), ('signed',), ('submitted',), ('troubled',), ('admitted',), ('approached',), ('assembled',), ('attempted',), ('delayed',), ('disappeared',), ('exercised',), ('forgotten',), ('headed',), ('investigated',), ('rejected',), ('rode',), ('tended',), ('aimed',), ('attracted',), ('converted',), ('examined',), ('hung',), ('resolved',), ('struck',), ('swept',), ('threatened',), ('argued',), ('attributed',), ('crossed',), ('disturbed',), ('founded',), ('happening',), ('invited',), ('launched',), ('managed',), ('proceeded',), ('promised',), ('pushed',), ('rests',), ('retained',), ('situated',), ('talked',), ('traveled',), ('urged',), ('weighed',), ('bent',), ('cited',), ('confined',), ('defended',), ('displayed',), ('dominated',), ('erected',), ('fled',), ('gathered',), ('glued',), ('guided',), ('handled',), ('imposed',), ('noticed',), ('preserved',), ('questioned',), ('riding',), ('rises',), ('ruled',), ('scattered',), ('stressed',), ('undertaken',), ('abandoned',), ('captured',), ('deemed',), ('designated',), ('flowing',), ('governed',), ('hired',), ('judged',), ('locked',), ('persuaded',), ('pressed',), ('shaped',), ('solved',), ('speaks',), ('waited',), ('absorbed',), ('analyzed',), ('detected',), ('elected',), ('evidenced',), ('exerted',), ('financed',), ('ignored',), ('impressed',), ('incorporated',), ('initiated',), ('knocked',), ('linked',), ('mailed',), ('purchased',), ('ranged',), ('released',), ('relieved',), ('reporting',), ('surrounded',), ('adapted',), ('arising',), ('aroused',), ('avoided',), ('awarded',), ('burned',), ('centered',), ('counted',), ('devised',), ('emerged',), ('enacted',), ('evaluated',), ('fastened',), ('formulated',), ('influenced',), ('inserted',), ('lying',), ('poured',), ('prescribed',), ('processed',), ('responded',), ('revised',), ('rushed',), ('stepped',), ('traced',), ('voted',), ('watched',)]
[('then',), ('said',), ('later',), ('once',), ('yet',), ('again',), ('thought',), ('wrote',), ('felt',), ('finally',), ('says',), ('learned',), ('apparently',), ('hence',), ('naturally',), ('mercer',), ('died',), ('declared',), ('everywhere',), ('spoke',), ('realized',), ('similarly',), ('replied',), ('leaves',), ('claimed',), ('presumably',), ('remembered',), ('won',), ('answered',), ('occasionally',), ('concluded',), ('thereby',), ('openly',), ('paula',), ('writes',), ('ratios',), ('freely',), ('remarked',), ('asserted',), ('complained',), ('demanded',), ('displays',), ('historically',), ('originally',), ('possessed',), ('thereafter',), ('attacked',), ('hoped',), ('contended',), ('noting',), ('resumed',)]
[('years',), ('states',), ('men',), ('areas',), ('days',), ('children',), ('things',), ('problems',), ('values',), ('students',), ('data',), ('words',), ('conditions',), ('costs',), ('forces',), ('lines',), ('schools',), ('ideas',), ('cases',), ('systems',), ('forms',), ('nations',), ('points',), ('countries',), ('types',), ('changes',), ('programs',), ('services',), ('elements',), ('groups',), ('factors',), ('activities',), ('questions',), ('materials',), ('studies',), ('ways',), ('months',), ('products',), ('friends',), ('hours',), ('rates',), ('techniques',), ('persons',), ('sources',), ('works',), ('institutions',), ('parts',), ('cities',), ('efforts',), ('minutes',), ('facilities',), ('cells',), ('purposes',), ('differences',), ('figures',), ('poems',), ('reasons',), ('requirements',), ('classes',), ('units',), ('churches',), ('boys',), ('events',), ('subjects',), ('thomas',), ('letters',), ('pieces',), ('plans',), ('sections',), ('companies',), ('records',), ('features',), ('sides',), ('circumstances',), ('experiments',), ('properties',), ('funds',), ('facts',), ('writers',), ('affairs',), ('officers',), ('parents',), ('principles',), ('resources',), ('weeks',), ('workers',), ('projects',), ('ends',), ('items',), ('reports',), ('americans',), ('aspects',), ('citizens',), ('rights',), ('sets',), ('components',), ('places',), ('courses',), ('employees',), ('levels',), ('measurements',), ('leaders',), ('organizations',), ('policies',), ('actions',), ('books',), ('houses',), ('procedures',), ('processes',), ('statements',), ('fields',), ('governments',), ('objects',), ('families',), ('names',), ('buildings',), ('issues',), ('steps',), ('vehicles',), ('agencies',), ('laws',), ('matters',), ('powers',), ('stages',), ('causes',), ('examples',), ('negroes',), ('signs',), ('pictures',), ('positions',), ('practices',), ('situations',), ('centers',), ('experiences',), ('functions',), ('stories',), ('trees',), ('artists',), ('centuries',), ('expenditures',), ('machines',), ('patterns',), ('tension',), ('towns',), ('waves',), ('boats',), ('homes',), ('plants',), ('seeds',), ('ages',), ('details',), ('fiction',), ('prices',), ('remarks',), ('decisions',), ('particles',), ('walls',), ('assumption',), ('measures',), ('objectives',), ('officials',), ('payments',), ('societies',), ('trials',), ('developments',), ('firms',), ('manufacturers',), ('papers',), ('reactions',), ('roads',), ('slaves',), ('difficulties',), ('losses',), ('pounds',), ('soldiers',), ('atoms',), ('concerns',), ('models',), ('movements',), ('notes',), ('bodies',), ('jobs',), ('offices',), ('orders',), ('parties',), ('qualities',), ('regions',), ('relationships',), ('beauty',), ('devices',), ('skills',), ('songs',), ('views',), ('agents',), ('emission',), ('participation',), ('peoples',), ('relief',), ('colors',), ('confidence',), ('districts',), ('emotions',), ('errors',), ('experts',), ('findings',), ('communities',), ('cooperation',), ('decades',), ('frequencies',), ('languages',), ('representatives',), ('tests',), ('volumes',), ('blocks',), ('conclusions',), ('engineers',), ('instructions',), ('juniors',), ('spirits',), ('transportation',), ('accounts',), ('catholics',), ('millions',), ('pressures',), ('readers',), ('returns',), ('structures',), ('characters',), ('charges',), ('dimensions',), ('financing',), ('musicians',), ('newspapers',), ('poets',), ('species',), ('surfaces',), ('universities',), ('acts',), ('aids',), ('associations',), ('beings',), ('concepts',), ('considerations',), ('solutions',), ('traders',), ('wages',), ('benefits',), ('discussions',), ('guns',), ('holes',), ('industries',), ('instances',), ('kinds',), ('loans',), ('regulations',), ('responses',), ('sweet',), ('windows',), ('controls',), ('duties',), ('phenomena',), ('pond',), ('roles',), ('ships',), ('southerners',), ('switches',), ('tasks',), ('temperatures',), ('boards',), ('cards',), ('customers',), ('exceptions',), ('jurisdiction',), ('limitations',), ('mary',), ('scientists',), ('shares',), ('signals',), ('talents',), ('thoughts',), ('authors',), ('comments',), ('dates',), ('degrees',), ('directions',), ('fibers',), ('foams',), ('guilt',), ('horses',), ('judgments',), ('lengths',), ('lists',), ('meetings',), ('pace',), ('pages',), ('patients',), ('substances',), ('tubes',), ('arrangements',), ('assumptions',), ('branches',), ('categories',), ('contacts',), ('corporations',), ('critics',), ('expectations',), ('films',), ('guests',), ('heads',), ('investigations',), ('phases',), ('responsibilities',), ('restrictions',), ('rooms',), ('shu',), ('stores',), ('tools',), ('automobiles',), ('bombers',), ('bridges',), ('formulas',), ('fractions',), ('gardens',), ('kingdom',), ('lands',), ('marriages',), ('meanings',), ('scholars',), ('targets',), ('trips',), ('applications',), ('assessors',), ('clarity',), ('legs',), ('moments',), ('muscles',), ('procurement',), ('realtors',), ('sera',), ('sheets',), ('traditions',), ('vein',), ('brothers',), ('builders',), ('candidates',), ('channels',), ('commodities',), ('crises',), ('distances',), ('doctors',), ('estimates',), ('grace',), ('grains',), ('impressions',), ('lights',), ('makers',), ('meals',), ('nuts',), ('pride',), ('spectra',), ('successes',), ('tons',), ('variations',), ('clothes',), ('congregations',), ('convictions',), ('curves',), ('dealers',), ('departments',), ('designs',), ('enemies',), ('entries',), ('liberals',), ('locations',), ('magazines',), ('novels',), ('planets',), ('pupils',), ('snakes',), ('statistics',), ('tensions',), ('adjustments',), ('advances',), ('beliefs',), ('bills',), ('businesses',), ('coat',), ('documents',), ('fathers',), ('installations',), ('instruments',), ('mothers',), ('performances',), ('respects',), ('salesmen',), ('suggestions',), ('tales',), ('theories',), ('volunteers',), ('achievements',), ('armies',), ('battens',), ('bunks',), ('conferences',), ('counties',), ('customs',), ('democrats',), ('denominations',), ('fluids',), ('insights',), ('interviews',), ('managers',), ('masses',), ('mechanisms',), ('oils',), ('planes',), ('profile',), ('proportions',), ('purchases',), ('religions',), ('shelters',), ('shifts',), ('soils',), ('souls',), ('stresses',), ('trends',), ('wives',), ('allies',), ('bombs',), ('bonds',), ('codes',), ('compounds',), ('conjugates',), ('contributions',), ('copies',), ('diseases',), ('divisions',), ('engines',), ('foundations',), ('fruits',), ('ideals',), ('injury',), ('neighborhoods',), ('observers',), ('occasions',), ('passages',), ('penetration',), ('posts',), ('quarters',), ('recommendations',), ('stars',), ('styles',), ('teams',), ('tears',), ('visits',), ('wars',), ('writings',), ('aims',), ('alternatives',), ('analyses',), ('arteries',), ('awards',), ('campaigns',), ('dome',), ('fees',), ('glasses',), ('hearts',), ('heroes',), ('indications',), ('joe',), ('league',), ('messages',), ('nuclei',), ('pansies',), ('priests',), ('proposals',), ('proteins',), ('readings',), ('references',), ('revenues',), ('scores',), ('specialists',), ('sums',), ('tappets',), ('usage',), ('academy',), ('autonomy',), ('bees',), ('contours',), ('corners',), ('crops',), ('cultures',), ('dancers',), ('depot',), ('enterprises',), ('factories',), ('fluorescence',), ('improvements',), ('inquiries',), ('intersections',), ('inventories',), ('investigators',), ('maps',), ('meats',), ('mexicans',), ('operators',), ('paintings',), ('pairs',), ('passions',), ('phrases',), ('professors',), ('realities',), ('regulation',), ('rows',), ('sessions',), ('shipments',), ('sketches',), ('speeches',), ('stating',), ('tanks',), ('therapy',), ('upward',), ('vegetables',), ('ambitions',), ('aspirations',), ('audiences',), ('beaches',), ('camps',), ('communists',), ('counterparts',), ('creatures',), ('cubism',), ('defects',), ('directors',), ('energies',), ('enzymes',), ('expressions',), ('fences',), ('formulations',), ('illustrations',), ('missions',), ('motives',), ('outcomes',), ('players',), ('preparations',), ('producers',), ('psychologists',), ('races',), ('servants',), ('sites',), ('specimens',), ('strips',), ('surveys',), ('ties',), ('treatments',), ('vases',), ('vessels',), ('weights',)]
[('after',), ('before',), ('while',), ('until',), ('shows',), ('despite',), ('besides',), ('meets',), ('permits',), ('covering',), ('puts',)]
[('because',), ('whether',), ('let',), ('perhaps',), ('instead',), ('consists',), ('asking',), ('composed',), ('regardless',), ('supplies',), ('consisting',), ('afraid',), ('tells',), ('consisted',), ('reminded',)]
[('those',), ('anyone',), ('dealing',), ('50%',), ('arriving',)]
[('much',), ('little',), ('long',), ('far',), ('typical',), ('straight',), ('slightly',), ('thick',), ('fast',), ('inevitable',), ('worthy',), ('lightly',), ('gay',), ('powder',), ('proud',), ('regularly',), ('pressing',), ('silver',), ('tired',), ('sealed',)]
[('well',), ('soon',), ('follows',), ('quickly',), ('regarded',), ('effectively',), ('accurately',), ('viewed',), ('physically',), ('amended',), ('classified',)]
[('work',), ('life',), ('state',), ('man',), ('system',), ('place',), ('form',), ('school',), ('war',), ('group',), ('business',), ('interest',), ('area',), ('program',), ('experience',), ('house',), ('history',), ('problem',), ('action',), ('law',), ('service',), ('act',), ('family',), ('line',), ('church',), ('light',), ('change',), ('society',), ('community',), ('name',), ('process',), ('city',), ('surface',), ('policy',), ('force',), ('field',), ('control',), ('word',), ('class',), ('age',), ('college',), ('south',), ('company',), ('death',), ('nature',), ('art',), ('effect',), ('material',), ('education',), ('court',), ('head',), ('pressure',), ('view',), ('space',), ('land',), ('child',), ('situation',), ('temperature',), ('peace',), ('hands',), ('training',), ('plan',), ('growth',), ('spirit',), ('board',), ('office',), ('property',), ('defense',), ('difference',), ('union',), ('purpose',), ('influence',), ('island',), ('production',), ('theory',), ('treatment',), ('population',), ('function',), ('ground',), ('reaction',), ('trade',), ('plant',), ('knowledge',), ('paper',), ('town',), ('nation',), ('student',), ('activity',), ('analysis',), ('issue',), ('understanding',), ('design',), ('earth',), ('freedom',), ('trial',), ('market',), ('square',), ('wife',), ('river',), ('standard',), ('planning',), ('stock',), ('strength',), ('progress',), ('responsibility',), ('behavior',), ('test',), ('operation',), ('party',), ('decision',), ('machine',), ('meaning',), ('press',), ('energy',), ('faith',), ('feeling',), ('pool',), ('bridge',), ('association',), ('character',), ('income',), ('radiation',), ('status',), ('language',), ('movement',), ('structure',), ('complex',), ('eyes',), ('fear',), ('management',), ('organization',), ('administration',), ('friend',), ('price',), ('assistance',), ('corporation',), ('heart',), ('distribution',), ('tradition',), ('truth',), ('boy',), ('product',), ('heat',), ('street',), ('capital',), ('practice',), ('sales',), ('success',), ('girl',), ('opinion',), ('procedure',), ('commission',), ('relations',), ('staff',), ('committee',), ('spring',), ('record',), ('interests',), ('standards',), ('balance',), ('platform',), ('army',), ('ones',), ('reality',), ('region',), ('condition',), ('health',), ('membership',), ('model',), ('revolution',), ('expression',), ('patient',), ('son',), ('base',), ('bottom',), ('location',), ('performance',), ('style',), ('wall',), ('authority',), ('officer',), ('eye',), ('poet',), ('shelter',), ('site',), ('potential',), ('rules',), ('significance',), ('woman',), ('chief',), ('economy',), ('experiment',), ('shape',), ('assignment',), ('scale',), ('weight',), ('crisis',), ('film',), ('floor',), ('horse',), ('lord',), ('scene',), ('security',), ('unity',), ('writer',), ('frame',), ('king',), ('personnel',), ('project',), ('sample',), ('sign',), ('voice',), ('exchange',), ('feelings',), ('race',), ('culture',), ('lives',), ('preparation',), ('background',), ('credit',), ('universe',), ('belief',), ('conference',), ('glass',), ('identity',), ('sea',), ('teacher',), ('boat',), ('moon',), ('object',), ('publication',), ('audience',), ('battle',), ('content',), ('depth',), ('dogs',), ('imagination',), ('post',), ('protection',), ('speed',), ('sun',), ('address',), ('campaign',), ('competition',), ('efficiency',), ('elections',), ('emphasis',), ('game',), ('leadership',), ('operator',), ('park',), ('angle',), ('appeal',), ('atmosphere',), ('constitution',), ('knife',), ('memory',), ('minds',), ('pain',), ('thickness',), ('bar',), ('career',), ('mission',), ('store',), ('teachers',), ('attitudes',), ('doctrine',), ('goal',), ('judgment',), ('message',), ('dog',), ('environment',), ('novel',), ('soil',), ('weapons',), ('concentration',), ('corner',), ('device',), ('testimony',), ('theme',), ('weather',), ('youth',), ('contract',), ('detective',), ('fears',), ('hotel',), ('observations',), ('symbol',), ('courts',), ('grounds',), ('stream',), ('allotment',), ('arts',), ('integration',), ('lady',), ('motion',), ('origin',), ('artist',), ('chamber',), ('conflict',), ('creation',), ('engineer',), ('loan',), ('machinery',), ('medium',), ('removal',), ('vacation',), ('code',), ('context',), ('dance',), ('doctor',), ('employment',), ('skill',), ('target',), ('tool',), ('wave',), ('bed',), ('foam',), ('identification',), ('journal',), ('opinions',), ('safety',), ('signal',), ('technology',), ('warfare',), ('foundation',), ('guidance',), ('hill',), ('insurance',), ('news',), ('probability',), ('speech',), ('symbols',), ('transfer',), ('accuracy',), ('criticism',), ('expenses',), ('fellowship',), ('load',), ('request',), ('sciences',), ('conscience',), ('distinction',), ('dust',), ('evaluation',), ('hospital',), ('investigation',), ('output',), ('plastics',), ('saline',), ('weakness',), ('adjustment',), ('agency',), ('cloth',), ('fund',), ('minister',), ('myth',), ('nearby',), ('proof',), ('shop',), ('sports',), ('duty',), ('editor',), ('equation',), ('institution',), ('leader',), ('lumber',), ('outlook',), ('route',), ('soul',), ('tube',), ('variation',), ('wheel',), ('atom',), ('authorities',), ('builder',), ('flux',), ('fruit',), ('hall',), ('hero',), ('images',), ('investment',), ('mountains',), ('sheet',), ('vehicle',), ('window',), ('banks',), ('bureau',), ('dispute',), ('faces',), ('historian',), ('legislation',), ('pencil',), ('perception',), ('salvation',), ('taste',), ('weapon',), ('wind',), ('advice',), ('afternoon',), ('apparatus',), ('arm',), ('box',), ('drama',), ('emotion',), ('markets',), ('switch',), ('variables',), ('waste',), ('wisdom',), ('density',), ('hole',), ('improvement',), ('mechanism',), ('murder',), ('sensitivity',), ('aim',), ('budget',), ('disk',), ('garden',), ('grade',), ('magazine',), ('norms',), ('palace',), ('self',), ('sewage',), ('troops',), ('verse',), ('branch',), ('composition',), ('continuity',), ('coverage',), ('desk',), ('friendship',), ('kennedy',), ('morality',), ('perspective',), ('presentation',), ('substance',), ('substrate',), ('waters',), ('arrangement',), ('exploration',), ('frontier',), ('heating',), ('liquor',), ('museum',), ('narrative',), ('network',), ('ring',), ('talent',), ('wines',), ('assembly',), ('brain',), ('capabilities',), ('cavalry',), ('election',), ('flesh',), ('observation',), ('owner',), ('pope',), ('reception',), ('revenue',), ('sampling',), ('steele',), ('sugar',), ('tsunami',), ('carolina',), ('classification',), ('colony',), ('heading',), ('orchestra',), ('plug',), ('prison',), ('rehabilitation',), ('sauce',), ('settlement',), ('territory',), ('yard',), ('buying',), ('commander',), ('controversy',), ('correspondence',), ('editorial',), ('genius',), ('grades',), ('invention',), ('merchant',), ('newly',), ('paint',), ('phrase',), ('sky',), ('tetrachloride',), ('therapist',), ('vertex',), ('architect',), ('citizen',), ('dealer',), ('enterprise',), ('flying',), ('merit',), ('noise',), ('promotion',), ('retirement',), ('sake',), ('spots',), ('strain',), ('temporarily',), ('testament',), ('consumption',), ('convention',), ('conversion',), ('desires',), ('disaster',), ('discipline',), ('dreams',), ('eggs',), ('empire',), ('entry',), ('fluid',), ('formulation',), ('germans',), ('harbor',), ('loyalty',), ('mountain',), ('musician',), ('neck',), ('ownership',), ('passion',), ('profits',), ('roots',), ('theology',), ('bulletin',), ('cereal',), ('chair',), ('chart',), ('defeat',), ('fish',), ('habits',), ('inquiry',), ('interaction',), ('intuition',), ('isolation',), ('justification',), ('leveling',), ('russians',), ('seat',), ('secants',), ('sentiment',), ('succession',), ('theater',), ('wealth',), ('blockade',), ('bowl',), ('cloud',), ('consistency',), ('critic',), ('curriculum',), ('distinctions',), ('enthusiasm',), ('herd',), ('owners',), ('propaganda',), ('recovery',), ('savings',), ('shock',), ('sociology',), ('beach',), ('bench',), ('circles',), ('competence',), ('delivery',), ('disposal',), ('excitement',), ('gradient',), ('hills',), ('horizon',), ('landscape',), ('lung',), ('mechanics',), ('preaching',), ('priest',), ('punishment',), ('quest',), ('strategy',), ('symphony',), ('trap',), ('uncertainty',), ('acceleration',), ('affair',), ('anaconda',), ('arrival',), ('barrel',), ('casework',), ('ceiling',), ('climate',), ('coordination',), ('criminal',), ('decay',), ('designers',), ('deviation',), ('devil',), ('ear',), ('economics',), ('englishman',), ('farming',), ('frieze',), ('gift',), ('novelist',), ('package',), ('prize',), ('reputation',), ('resonance',), ('sketch',), ('solids',), ('suits',), ('transom',), ('validity',), ('yarn',), ('abilities',), ('ambassador',), ('antibody',), ('channel',), ('commitments',), ('conductor',), ('congo',), ('custom',), ('diet',), ('disapproval',), ('embassy',), ('evolution',), ('execution',), ('fabric',), ('fantasy',), ('flavor',), ('gathering',), ('individualism',), ('installation',), ('intervention',), ('lens',), ('litigation',), ('manpower',), ('monk',), ('motive',), ('obligation',), ('occupation',), ('parks',), ('specialist',), ('sphere',), ('springs',), ('string',), ('theirs',), ('translation',), ('uneasy',), ('breed',), ('bullet',), ('chaos',), ('chemistry',), ('circumstance',), ('clergy',), ('dedication',), ('dependence',), ('depression',), ('designer',), ('gallery',), ('involvement',), ('lagoon',), ('momentum',), ('nude',), ('painter',), ('shoulders',), ('suburbs',), ('transit',), ('wings',), ('woods',)]
[('did',), ('does',), ('knew',), ('knows',), ('finds',), ('feels',), ('sees',), ('believes',), ('draws',), ('explains',)]
[('use',), ('number',), ('part',), ('end',), ('sense',), ('members',), ('study',), ('cost',), ('result',), ('level',), ('rate',), ('type',), ('matter',), ('question',), ('kind',), ('department',), ('basis',), ('center',), ('method',), ('amount',), ('range',), ('volume',), ('size',), ('list',), ('degree',), ('image',), ('numbers',), ('face',), ('picture',), ('importance',), ('pattern',), ('division',), ('length',), ('principle',), ('effects',), ('quality',), ('sort',), ('direction',), ('attitude',), ('district',), ('rest',), ('piece',), ('discussion',), ('member',), ('source',), ('choice',), ('concept',), ('lack',), ('plane',), ('role',), ('series',), ('distance',), ('measure',), ('phase',), ('variety',), ('characteristic',), ('difficulty',), ('date',), ('application',), ('possibility',), ('command',), ('loss',), ('advantage',), ('portion',), ('flow',), ('presence',), ('characteristics',), ('technique',), ('achievement',), ('lot',), ('director',), ('intensity',), ('manager',), ('collection',), ('majority',), ('bank',), ('benefit',), ('absence',), ('description',), ('element',), ('periods',), ('review',), ('curve',), ('dream',), ('instrument',), ('interpretation',), ('rule',), ('provision',), ('score',), ('combination',), ('discovery',), ('percentage',), ('acceptance',), ('axis',), ('recognition',), ('resolution',), ('council',), ('edge',), ('possibilities',), ('task',), ('circle',), ('institute',), ('provisions',), ('ratio',), ('aspect',), ('expense',), ('reduction',), ('risk',), ('definition',), ('demands',), ('establishment',), ('limits',), ('neighborhood',), ('edition',), ('measurement',), ('notion',), ('passage',), ('selection',), ('sequence',), ('trend',), ('foot',), ('hundreds',), ('illusion',), ('sum',), ('vision',), ('approval',), ('coast',), ('expansion',), ('explanation',), ('author',), ('determination',), ('edges',), ('introduction',), ('couple',), ('republic',), ('sale',), ('conception',), ('consequences',), ('effectiveness',), ('formation',), ('host',), ('necessity',), ('sight',), ('destruction',), ('feature',), ('awareness',), ('burden',), ('height',), ('quantity',), ('survey',), ('decline',), ('velocity',), ('version',), ('advantages',), ('award',), ('component',), ('consequence',), ('examination',), ('mixture',), ('prevention',), ('reflection',), ('streets',), ('thousands',), ('copy',), ('displacement',), ('scope',), ('frequency',), ('promise',), ('specimen',), ('temple',), ('band',), ('intention',), ('mode',), ('stockholders',), ('survival',), ('tour',), ('assessment',), ('availability',), ('era',), ('fate',), ('initiative',), ('insight',), ('outcome',), ('probabilities',), ('fraction',), ('reactivity',), ('declaration',), ('implications',), ('transformation',), ('bod',), ('certainty',), ('combinations',), ('crew',), ('graph',), ('realm',), ('victim',), ('acquisition',), ('consist',), ('correlation',), ('demonstration',), ('destiny',), ('notions',), ('pair',), ('rank',), ('synthesis',), ('battery',), ('interval',), ('manufacture',), ('manufacturer',), ('supervision',), ('crop',), ('dilemma',), ('plot',), ('preservation',), ('prospect',), ('servant',), ('width',), ('concert',), ('denial',), ('discharge',), ('discretion',), ('flood',), ('ministry',), ('obligations',), ('popularity',), ('privilege',), ('seal',), ('span',), ('spectrum',), ('tip',), ('calculation',), ('chairman',), ('domination',), ('heritage',), ('necessities',), ('pack',), ('portrait',), ('prayers',), ('secant',), ('sector',), ('strip',), ('congruence',), ('consent',), ('depths',), ('enforcement',), ('fountain',), ('habit',), ('heights',), ('layer',), ('protestantism',), ('remainder',), ('separation',), ('statue',), ('tongue',)]
[('1',), ('2',), ('3',), ('c',), ('4',), ('b',), ('1960',), ('5',), ('6',), ('15',), ('e',), ('d',), ('1959',), ('r',), ('8',), ('cent',), ('highly',), ('j',), ('1958',), ('20',), ('12',), ('7',), ('f',), ('h',), ('hanover',), ('25',), ('page',), ('l',), ('16',), ('11',), ('9',), ('limit',), ('21',), ('g',), ('1957',), ('o',), ('1954',), ('14',), ('24',), ('13',), ('18',), ('sharpe',), ('1952',), ('la',), ('22',), ('31',), ('pound',), ('17',), ('23',), ('1955',), ('26',), ('27',), ('75',), ('finger',), ('senate',), ('1953',), ('1956',), ('hypothalamus',), ('k',), ('1/2',), ('1951',), ('hawaii',), ('los',), ('19',), ('ad',), ('capita',), ('excluding',), ('richard',), ('29',), ('michigan',), ('104',), ('1945',), ('1947',), ('1949',), ('1950',), ('cubic',), ('knight',), ('nato',), ('subsection',), ('1940',), ('28',), ('molded',), ('ton',), ('wilson',), ('yang',), ('1943',), ('al',), ('harvey',), ('illuminated',), ('missouri',), ('scott',), ('tar',)]
[('make',), ('see',), ('take',), ('become',), ('find',), ('go',), ('get',), ('give',), ('provide',), ('help',), ('show',), ('look',), ('keep',), ('pay',), ('leave',), ('run',), ('determine',), ('read',), ('include',), ('live',), ('bring',), ('appear',), ('hold',), ('move',), ('meet',), ('serve',), ('stand',), ('require',), ('continue',), ('call',), ('develop',), ('add',), ('remain',), ('write',), ('expect',), ('tell',), ('prevent',), ('produce',), ('follow',), ('enter',), ('lay',), ('permit',), ('reach',), ('build',), ('cover',), ('learn',), ('accept',), ('allow',), ('fit',), ('carry',), ('exist',), ('begin',), ('maintain',), ('recognize',), ('apply',), ('reduce',), ('break',), ('ask',), ('offer',), ('receive',), ('stop',), ('establish',), ('achieve',), ('avoid',), ('remove',), ('hear',), ('save',), ('buy',), ('operate',), ('pass',), ('contain',), ('create',), ('depend',), ('describe',), ('explain',), ('destroy',), ('encourage',), ('join',), ('lie',), ('lose',), ('seek',), ('stay',), ('fill',), ('raise',), ('represent',), ('obtain',), ('deny',), ('grow',), ('send',), ('choose',), ('draw',), ('improve',), ('vary',), ('affect',), ('prove',), ('extend',), ('promote',), ('walk',), ('constitute',), ('protect',), ('attend',), ('decide',), ('define',), ('handle',), ('sit',), ('win',), ('afford',), ('examine',), ('furnish',), ('prepare',), ('compare',), ('eat',), ('express',), ('spend',), ('suffer',), ('enjoy',), ('push',), ('reveal',), ('watch',), ('acquire',), ('discuss',), ('identify',), ('involve',), ('reflect',), ('demonstrate',), ('please',), ('preserve',), ('replace',), ('assist',), ('match',), ('perform',), ('pick',), ('select',), ('survive',), ('teach',), ('assert',), ('distinguish',), ('catch',), ('eliminate',), ('exceed',), ('pursue',), ('accomplish',), ('attain',), ('drove',), ('insure',), ('justify',), ('participate',), ('respond',), ('sell',), ('arrive',), ('assign',), ('cast',), ('compete',), ('cope',), ('enable',), ('kill',), ('ride',), ('treat',), ('urge',), ('warrant',), ('minimize',), ('throw',), ('combine',), ('earn',), ('overcome',), ('proceed',), ('rent',), ('shoot',), ('wear',), ('abandon',), ('adjust',), ('capture',), ('cease',), ('emphasize',), ('exhibit',), ('ignore',), ('occupy',), ('quote',), ('recommend',), ('relax',), ('settle',), ('appreciate',), ('clarify',), ('construct',), ('deduct',), ('evaluate',), ('insert',), ('listen',), ('locate',), ('manage',), ('possess',), ('solve',), ('bid',), ('confirm',), ('deliver',), ('derive',), ('perceive',), ('react',), ('resist',), ('satisfy',), ('shut',), ('specify',), ('tap',)]
[('own',), ('father',), ('mother',), ('brother',), ('fellow',), ('native',), ('daughter',), ('employee',), ('fingers',), ('colleagues',), ("father's",), ('neighbors',), ('knees',), ('ears',), ('fellows',), ("mother's",), ('tail',), ('respective',), ('shoulder',)]
[('being',), ('her',), ('both',), ('another',), ('either',), ('having',), ('making',), ('taking',), ('increasing',), ('doing',), ('getting',), ('giving',), ('providing',), ('developing',), ('starting',), ('becoming',), ('varying',), ('keeping',), ('playing',), ('carrying',), ('considering',), ('determining',), ('producing',), ('seeing',), ('measuring',), ('passing',), ('holding',), ('putting',), ('serving',), ('printed',), ('reducing',), ('detergent',), ('applying',), ('establishing',), ('feeding',), ('studying',), ('supporting',), ('creating',), ('reaching',), ('allowing',), ('bringing',), ('maintaining',), ('raising',), ('zero',), ('extending',), ('knowing',), ('placing',), ('receiving',), ('controlling',), ('driving',), ('firing',), ('pointing',), ('sending',), ('falling',), ('filing',), ('visiting',), ('frozen',), ('returning',), ('watching',), ('accepting',), ('facing',), ('forming',), ('losing',), ('mount',), ('telling',), ('winning',), ('adding',), ('encouraging',), ('malraux',), ('paying',), ('selecting',), ('1900',), ('describing',), ('destroying',), ('eichmann',), ('promoting',), ('sharing',), ('discussing',), ('letting',), ('locating',)]
[('however',), ('therefore',), ('indeed',), ('moreover',), ('nevertheless',), ('etc',), ('ie',), ('yes',), ('accordingly',), ('eg',), ('furthermore',), ('namely',), ('respectively',), ('dc',), ('consequently',), ('jr',), ('1962',), ('oh',), ('unfortunately',), ('meanwhile',), ('fortunately',), ('amen',), ('inc',)]
[('!',)]
[('few',), ('half',), ('hundred',), ('thousand',), ('bit',), ('dozen',), ('continuation',), ('notte',), ('statutory',), ('veteran',)]
[('united',), ('armed',), ('hydrogen',), ('pulmonary',), ('oxidation',), ('lo',), ('sitter',), ('affixed',), ('kohnstamm-positive',), ('structured',), ('unstructured',), ('unwed',)]
[('fact',), ('order',), ('need',), ('evidence',), ('mind',), ('terms',), ('figure',), ('addition',), ('table',), ('needs',), ('hope',), ('charge',), ('front',), ('contrast',), ('response',), ('chapter',), ('relation',), ('detail',), ('column',), ('ability',), ('connection',), ('article',), ('desire',), ('item',), ('diameter',), ('reference',), ('favor',), ('spite',), ('appearance',), ('comparison',), ('danger',), ('tables',), ('columns',), ('hopes',), ('opposition',), ('proportion',), ('notice',), ('admission',), ('exposure',), ('harmony',), ('sympathy',), ('permission',), ('courage',), ('theorem',), ('accordance',), ('glory',), ('tappet',), ('chapters',), ('conjunction',), ('possession',), ('essence',), ('inability',), ('violation',), ('alliance',), ('assurance',), ('climax',), ('devotion',), ('accounting',), ('analogy',), ('behalf',), ('parliament',), ('proceedings',)]
[('here',), ('important',), ('possible',), ('available',), ('enough',), ('necessary',), ('today',), ('true',), ('required',), ('known',), ('clear',), ('close',), ('likely',), ('difficult',), ('due',), ('effective',), ('involved',), ('concerned',), ('sure',), ('expected',), ('according',), ('hard',), ('effort',), ('related',), ('clearly',), ('continued',), ('added',), ('working',), ('limited',), ('easy',), ('equal',), ('reduced',), ('appropriate',), ('obvious',), ('proposed',), ('trying',), ('decided',), ('compared',), ('ready',), ('interesting',), ('associated',), ('adequate',), ('sufficient',), ('planned',), ('useful',), ('impossible',), ('sensitive',), ('estimated',), ('evident',), ('forced',), ('responsible',), ('desired',), ('familiar',), ('improved',), ('opportunities',), ('married',), ('organized',), ('rapidly',), ('contrary',), ('granted',), ('prior',), ('permitted',), ('entitled',), ('extended',), ('parallel',), ('supposed',), ('apparent',), ('comparable',), ('refused',), ('continues',), ('easier',), ('referred',), ('expensive',), ('unable',), ('varied',), ('willing',), ('advanced',), ('repeated',), ('devoted',), ('recommended',), ('attempts',), ('equipped',), ('intended',), ('helping',), ('impressive',), ('seriously',), ('unknown',), ('bound',), ('combined',), ('confused',), ('opposed',), ('suitable',), ('identical',), ('safe',), ('accurate',), ('odd',), ('thoroughly',), ('wise',), ('exposed',), ('happy',), ('waiting',), ('fun',), ('specified',), ('connected',), ('consistent',), ('closer',), ('economical',), ('efficient',), ('favorable',), ('inadequate',), ('attractive',), ('surprising',), ('honest',), ('lacking',), ('relating',), ('helpful',), ('preferred',), ('relevant',), ('valid',), ('confronted',), ('pertinent',), ('pleased',), ('convenient',), ('curious',), ('dated',), ('sick',), ('access',), ('angry',), ('fortunate',), ('implied',), ('obliged',), ('overwhelming',), ('qualified',), ('reserved',), ('subjected',), ('suited',), ('attached',), ('compatible',), ('doubtful',), ('eager',), ('fitting',), ('inclined',), ('x',), ('anxious',), ('applicable',), ('coupled',), ('demanding',), ('disposed',), ('enforced',), ('proportional',), ('tied',), ('unfortunate',), ('acceptable',), ('educated',), ('feasible',), ('referring',), ('registered',), ('scheduled',), ('apt',), ('commonplace',), ('compelled',), ('deals',), ('dedicated',), ('formulaic',), ('helpless',), ('loaded',), ('substituted',), ('sustained',), ('tribute',), ('absurd',), ('attempting',), ('contributing',), ('discouraged',), ('fitted',), ('harder',), ('heated',), ('indispensable',), ('modified',), ('profitable',), ('screwed',), ('struggling',), ('thanks',), ('threatening',)]
[('course',), ('example',), ('ago',), ('respect',), ('opportunity',), ('instance',), ('hour',), ('extension',), ('speaker',), ('coolidge',), ('refund',), ('essay',), ('upton',), ('indication',), ('allowance',), ('appreciation',), ('intersection',), ('experimentation',), ('refusal',)]
[('least',), ('home',), ('times',), ('hand',), ('feet',), ('room',), ('night',), ('dollars',), ('maturity',), ('dinner',), ('harvard',), ('gun',), ('frames',), ('valley',), ('yards',), ('cents',), ('rico',), ('westminster',), ('francisco',), ('louis',), ('intervals',), ('oxford',), ('cows',), ("o'clock",), ('cambridge',), ('counts',), ('diplomatic',), ('nights',), ('speeds',), ('twist',), ('yalta',), ('garry',), ('spelman',), ('taliesin',), ('winslow',)]
[('york',), ('increase',), ('turn',), ('support',), ('england',), ('return',), ('feed',), ('stress',), ('cause',), ('play',), ('deal',), ('claim',), ('aid',), ('account',), ('answer',), ('supply',), ('regard',), ('rise',), ('file',), ('demand',), ('start',), ('du',), ('lead',), ('share',), ('gain',), ('attack',), ('concern',), ('visit',), ('attempt',), ('birth',), ('care',), ('talk',), ('check',), ('contact',), ('exercise',), ('trouble',), ('train',), ('motors',), ('search',), ('touch',), ('conduct',), ('travel',), ('advance',), ('consideration',), ('fight',), ('honor',), ('bear',), ('drive',), ('escape',), ('purchase',), ('shift',), ('setting',), ('possibly',), ('trust',), ('cross',), ('turning',), ('die',), ('ease',), ('wonder',), ('focus',), ('grant',), ('guide',), ('judge',), ('count',), ('estate',), ('reserve',), ('drop',), ('wait',), ('welcome',), ('contribution',), ('cure',), ('dress',), ('suit',), ('virtue',), ('mature',), ('finance',), ('finish',), ('release',), ('secure',), ('sleep',), ('challenge',), ('estimate',), ('forests',), ('strike',), ('selling',), ('yield',), ('guard',), ('orleans',), ('trail',), ('encounter',), ('ending',), ('cry',), ('pottery',), ('substitute',), ('supplement',), ('venture',), ('associate',), ('fly',), ('foil',), ('monthly',), ('pull',), ('roll',), ('stretch',), ('trace',), ('transport',), ('burst',), ('emerge',), ('helium',), ('horn',), ('mileage',), ('reverse',), ('sing',), ('spare',), ('surprise',), ('cone',), ('contest',), ('decrease',), ('delay',), ('friday',), ('prospects',), ('quarrel',), ('surrender',), ('trot',), ('affection',), ('assault',), ('breaking',), ('discount',), ('glance',), ('luck',), ('protest',)]
[('yale',)]
